version: "3.8"
services:
  config-server:
    image: "qwincy/config-server:2.0.0"
    container_name: "config-server"
    restart: always
    ports:
      - "9101:9101"
    volumes:
      - ./cloud/config:/opt/configrepo
    networks:
      - mediscreen
  mediscreen-eureka-server:
    image: "qwincy/mediscreen-eureka-server:2.0.0"
    container_name: "mediscreen-eureka-server"
    restart: always
    ports:
      - "9102:9102"
    environment:
      - SPRING_CLOUD_CONFIG_BOOTSTRAP_ENABLED=$SPRING_CLOUD_CONFIG_BOOTSTRAP_ENABLED
      - SPRING_CLOUD_CONFIG_LABEL=$SPRING_CLOUD_CONFIG_LABEL
      - SPRING_CLOUD_CONFIG_FAIL_FAST=$SPRING_CLOUD_CONFIG_FAIL_FAST
      - SPRING_CLOUD_CONFIG_RETRY_INITIAL_INTERVAL=$SPRING_CLOUD_CONFIG_RETRY_INITIAL_INTERVAL
      - SPRING_CLOUD_CONFIG_RETRY_MAX_INTERVAL=$SPRING_CLOUD_CONFIG_RETRY_MAX_INTERVAL
      - SPRING_CLOUD_CONFIG_RETRY_MAX_ATTEMPTS=$SPRING_CLOUD_CONFIG_RETRY_MAX_ATTEMPTS
      - SPRING_CLOUD_CONFIG_URI=$SPRING_CLOUD_CONFIG_URI
    networks:
      - mediscreen
    depends_on:
      - config-server
  mediscreen-mongo-repository:
    image: "mongo:6.0.2-focal"
    container_name: "mediscreen-mongo-repository"
    hostname: "mediscreen-mongo-repository"
    restart: always
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=$MONGO_ROOT_USERNAME
      - MONGO_INITDB_ROOT_PASSWORD=$MONGO_ROOT_PASSWORD
      - MONGO_INITDB_DATABASE=$MONGO_DATABASE
      - MONGO_DB_USERNAME=$MONGO_USERNAME
      - MONGO_DB_PASSWORD=$MONGO_PASSWORD
    networks:
      - mongo
    volumes:
      #Mongo Data Host volume
      - ./mongodb/data:/data/db
      #Mongo Log host volume
      - ./mongodb/log:/var/log/mongodb/
#      #Mongo Init DB host volume and command
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
  mediscreen-app:
    image: "qwincy/mediscreen-app:3.0.0"
    container_name: "mediscreen-app"
    restart: on-failure
    ports:
      - "9001:9001"
    environment:
      - SPRING_CLOUD_CONFIG_BOOTSTRAP_ENABLED=$SPRING_CLOUD_CONFIG_BOOTSTRAP_ENABLED
      - SPRING_CLOUD_CONFIG_LABEL=$SPRING_CLOUD_CONFIG_LABEL
      - SPRING_CLOUD_CONFIG_FAIL_FAST=$SPRING_CLOUD_CONFIG_FAIL_FAST
      - SPRING_CLOUD_CONFIG_RETRY_INITIAL_INTERVAL=$SPRING_CLOUD_CONFIG_RETRY_INITIAL_INTERVAL
      - SPRING_CLOUD_CONFIG_RETRY_MAX_INTERVAL=$SPRING_CLOUD_CONFIG_RETRY_MAX_INTERVAL
      - SPRING_CLOUD_CONFIG_RETRY_MAX_ATTEMPTS=$SPRING_CLOUD_CONFIG_RETRY_MAX_ATTEMPTS
      - SPRING_CLOUD_CONFIG_URI=$SPRING_CLOUD_CONFIG_URI
    networks:
      - mediscreen
    depends_on:
      - config-server
  medisceen-history:
    image: "qwincy/mediscreen-history:2.0.0"
    container_name: "medisceen-history"
    restart: on-failure
    ports:
      - "9002:9002"
    network_mode: "bridge"
    environment:
      #Database info
      - SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=$MONGO_DATABASE
      - SPRING_DATA_MONGODB_USERNAME=$MONGO_USERNAME
      - SPRING_DATA_MONGODB_PASSWORD=$MONGO_PASSWORD
      #Spring Cloud Config properties
      - SPRING_CLOUD_CONFIG_BOOTSTRAP_ENABLED=$SPRING_CLOUD_CONFIG_BOOTSTRAP_ENABLED
      - SPRING_CLOUD_CONFIG_LABEL=$SPRING_CLOUD_CONFIG_LABEL
      - SPRING_CLOUD_CONFIG_FAIL_FAST=$SPRING_CLOUD_CONFIG_FAIL_FAST
      - SPRING_CLOUD_CONFIG_RETRY_INITIAL_INTERVAL=$SPRING_CLOUD_CONFIG_RETRY_INITIAL_INTERVAL
      - SPRING_CLOUD_CONFIG_RETRY_MAX_INTERVAL=$SPRING_CLOUD_CONFIG_RETRY_MAX_INTERVAL
      - SPRING_CLOUD_CONFIG_RETRY_MAX_ATTEMPTS=$SPRING_CLOUD_CONFIG_RETRY_MAX_ATTEMPTS
      - SPRING_CLOUD_CONFIG_URI=$SPRING_CLOUD_CONFIG_URI
    networks:
      - mediscreen
      - mongo
    depends_on:
      - config-server
  mediscreen-report:
    image: "qwincy/mediscreen-report:1.0.0"
    container_name: "mediscreen-report"
    restart: always
    ports:
      - "9003:9003"
    environment:
      - SPRING_CLOUD_CONFIG_BOOTSTRAP_ENABLED=$SPRING_CLOUD_CONFIG_BOOTSTRAP_ENABLED
      - SPRING_CLOUD_CONFIG_LABEL=$SPRING_CLOUD_CONFIG_LABEL
      - SPRING_CLOUD_CONFIG_FAIL_FAST=$SPRING_CLOUD_CONFIG_FAIL_FAST
      - SPRING_CLOUD_CONFIG_RETRY_INITIAL_INTERVAL=$SPRING_CLOUD_CONFIG_RETRY_INITIAL_INTERVAL
      - SPRING_CLOUD_CONFIG_RETRY_MAX_INTERVAL=$SPRING_CLOUD_CONFIG_RETRY_MAX_INTERVAL
      - SPRING_CLOUD_CONFIG_RETRY_MAX_ATTEMPTS=$SPRING_CLOUD_CONFIG_RETRY_MAX_ATTEMPTS
      - SPRING_CLOUD_CONFIG_URI=$SPRING_CLOUD_CONFIG_URI
    networks:
      - mediscreen
    depends_on:
      - config-server
      - mediscreen-app
networks:
  mediscreen:
    driver: bridge
  mongo:
    driver: bridge