<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="zuul-server" />
        <module name="config-server" />
        <module name="mediscreen-eureka-server" />
        <module name="mediscreen-ui" />
        <module name="mediscreen-report" />
      </profile>
      <profile name="Annotation profile for mediscreen-modules" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="false">
          <entry name="$MAVEN_REPOSITORY$/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar" />
          <entry name="$MAVEN_REPOSITORY$/org/projectlombok/lombok-mapstruct-binding/0.2.0/lombok-mapstruct-binding-0.2.0.jar" />
          <entry name="$MAVEN_REPOSITORY$/org/mapstruct/mapstruct-processor/1.5.3.Final/mapstruct-processor-1.5.3.Final.jar" />
          <entry name="$MAVEN_REPOSITORY$/org/mapstruct/mapstruct/1.5.3.Final/mapstruct-1.5.3.Final.jar" />
        </processorPath>
        <module name="mediscreen-history" />
        <module name="mediscreen-app" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="config" target="17" />
      <module name="mediscreen-ui" target="17" />
      <module name="zuul-server" target="17" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="config" options="-parameters" />
      <module name="config-server" options="-parameters" />
      <module name="mediscreen-app" options="-parameters" />
      <module name="mediscreen-eureka-server" options="-parameters" />
      <module name="mediscreen-history" options="-parameters" />
      <module name="mediscreen-report" options="-parameters" />
      <module name="mediscreen-ui" options="-parameters" />
      <module name="zuul-server" options="-parameters" />
    </option>
  </component>
</project>