<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/config-server" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/docker/mediscreen-modules/cloud/config" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/mediscreen-app" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/mediscreen-config-repo" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/mediscreen-eureka-server" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/mediscreen-history" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/mediscreen-report" vcs="Git" />
  </component>
</project>